{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "movie_connection":"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MovieTheather;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "PSkcUkHB1X7aw9sLrY0sKQJXxb5MXfwtCnP9rfPgB7JCpDV6TZma82TdfGzKdT3VV2gIB7DE2e6NlkkhxaCU7f6dec63fwIf2dcS",
        "Issuer": "https://localhost:44333/",
        "Audience": "https://localhost:44333/"
    }
}
